% Computing peak velocity from raw data
% Project: tDCS and visuomotor adaptation
% June 7, 2018
% Boki Wang
% --------------------
% read in data files from .exp file from the Motion Monitor
% -------------- How to ----------
%   Make sure that the file directory is added to Matlab directories
%   In the dialogue window, select "all files"
%   Select the right .exp file
% -------------- end ---------------.
% 
%%
clear all 

% read
start_path = 'D:\Data\tDCS and visuomotor adaptation\Boki Pilot';
filename = uigetfile(start_path);
% Import Data
% Data from the motion monitor are tab delimited; 
delimiterIn = '\t';     % \t for tab
headerlinesIn = 9;      % each .exp file always has 9 headerlines/rows
A = importdata(filename, delimiterIn, headerlinesIn);

% display info for inspection
% disp([A.textdata(9,:)]);

%% get variables
% Biofeedback info to derive trial info.
biofbX = A.data(:,16); %Biofeedback x and y
biofbY = A.data(:,17);

% To be filtered
% {'pos_x','pos_y','pos_z','vel_x','vel_y','vel_z','vel_mag','acc_x','acc_y','acc_z','acc_mag'}
raw_data = A.data(:, 5:15);
% filter data
fc = 8; % cutoff freq
filtered_data = ApplyFilter(raw_data, fc, 'all raw data');
% parcel out data
pos_matrix = filtered_data(:,1:3); % position data from [X Y Z]
vel_matrix = filtered_data(:,4:6); 
velocity = filtered_data(:,7);  % this is absolute value of resultant velocity 
acc_matrix = filtered_data(:, 8:10);
acceleration = filtered_data(:,11); % this is resultant acceleration

%% Auto find trial starts
[all_starts, numoftrials] = FindAllStartPoints(velocity, biofbX, biofbY);

%% Visual Inspection and mark

% Mark Velocity Profile
% set up markers for data linking to update figure
vpmarker_x = all_starts;
vpmarker_y = velocity(all_starts);
% mark 
[x, y] = MarkVelocity(velocity, vpmarker_x, vpmarker_y);
all_starts = x;
% separate reaches
T1_out_starts = all_starts(1:6: 1+(numoftrials-1)*6);
T1_in_starts = all_starts(2:6: 2+(numoftrials-1)*6);
T2_out_starts = all_starts(3:6: 3+(numoftrials-1)*6);
T2_in_starts = all_starts(4:6: 4+(numoftrials-1)*6);
T3_out_starts = all_starts(5:6: 5+(numoftrials-1)*6);
T3_in_starts = all_starts(6:6: 6+(numoftrials-1)*6);

%% find maximum v during a reach 
[at_maxvel, maxvel] = MaxVel(velocity, all_starts);
% mark maximum velocity if needed.
[x, y] = MarkVelocity(velocity, at_maxvel, maxvel);
at_maxvel = x;
% separate reaches
T1_pkout_x = at_maxvel(1:6: 1+(numoftrials-1)*6);
T1_pkin_x = at_maxvel(2:6: 2+(numoftrials-1)*6);
T2_pkout_x = at_maxvel(3:6: 3+(numoftrials-1)*6);
T2_pkin_x = at_maxvel(4:6: 4+(numoftrials-1)*6);
T3_pkout_x = at_maxvel(5:6: 5+(numoftrials-1)*6);
T3_pkin_x = at_maxvel(6:6: 6+(numoftrials-1)*6);


%% Overall check
plot(velocity)
hold on
plot(at_maxvel, maxvel, '*')
plot(all_starts, velocity(all_starts), '*')

%% Save workspace variables
save('baseline.mat',    'T1_in_starts','T1_out_starts', 'T1_pkin_x',...
    'T1_pkout_x','T2_in_starts', 'T2_out_starts', 'T2_pkin_x',...
    'T2_pkout_x','T3_in_starts','T3_out_starts','T3_pkin_x',...
    'T3_pkout_x',...
    'acc_matrix','acceleration', 'all_starts','at_maxvel',...
    'numoftrials', 'pos_matrix', 'vel_matrix','velocity',...
    '-v1');

    